<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkWindow" id="window">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <!--property name="border-width">10</property-->
    <property name="title">Temperature Converter</property>
    <child>
      <!-- n-columns=4 n-rows=6 -->
      <object class="GtkGrid" id="grid">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <child>
          <object class="GtkEntry" id="celsius">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <layout>
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="C">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">℃</property>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkEntry" id="fahrenheit">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <layout>
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="column-span">2</property>
            </layout>
         </object>
         </child>
        <child>
          <object class="GtkLabel" id="F">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label">℉</property>
            <layout>
              <property name="column">2</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="CtoF">
            <property name="label">↓</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <layout>
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
         </object>
         </child>
        <child>
          <object class="GtkButton" id="FtoC">
            <property name="label">↑</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <layout>
              <property name="column">1</property>
              <property name="row">2</property>
            </layout>
         </object>
         </child>
        <child>
          <object class="GtkButton" id="quit">
            <property name="label">Quit</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <layout>
              <property name="column">0</property>
              <property name="row">6</property>
              <property name="column-span">2</property>
            </layout>
         </object>
          </child>
       <child>
          <object class="GtkEntry" id="kelvin">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="text" translatable="yes">0</property>
            <layout>
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="column-span">2</property>
            </layout>
            </object>
        </child>
        <child>
          <object class="GtkLabel" id="K">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">K</property>
            <layout>
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkTextView" id="text_area">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <layout>
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="column-span">2</property>
              <property name="row-span">2</property>
            </layout>
         </object>
         </child>
      </object>
    </child>
  </object>
</interface>
